{
  "defaultProvider": "github-copilot",
  "defaultModel": "gpt-5.6-sol",
  "theme": "catppuccin-macchiato",
  "images": {
    "blockImages": false
  },
  "enableInstallTelemetry": false,
  "hideThinkingBlock": false
}
